<?xml version="1.0" encoding="utf-8"?>
<MediaController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ScrollView
    android:id="@+id/SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">
    <TextView
        android:id="@+id/hymnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:lineSpacingExtra="10dp"
		android:textSize="12sp" />
    </ScrollView>

	<ToggleButton
	    android:id="@+id/languageButton"
	    android:layout_width="131dp"
	    android:layout_height="24dp"
	    android:layout_gravity="center_horizontal"
	    android:text="ChangeLanguageButton"
	    android:textOff="English"
	    android:textOn="Coptic"
	    android:textSize="8dp" />



</MediaController>
